{
  "name": "cloudphoto",
  "private": true,
  "workspaces": [
    "packages/algorithm",
    "packages/client",
    "packages/server"
  ],
  "scripts": {
    "build": "yarn build:client && yarn build:server",
    "build:client": "yarn workspace cloudphoto-client build",
    "build:server": "yarn workspace cloudphoto-server build",
    "dev:client": "yarn workspace cloudphoto-client dev",
    "dev:server": "yarn workspace cloudphoto-server start",
    "change": "node scripts/create-change.mjs",
    "changes:collect": "node scripts/collect-changes.mjs",
    "test:production-smoke": "node --test scripts/production-smoke.test.mjs",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true"
  }
}
